* {
  box-sizing: border-box !important;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  list-style: none !important;
  margin: 0;
  padding: 0;
  resize: none !important;
  text-decoration: none !important;
}
body {
  background: beige;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
}

.section-container {
  background: beige;
  justify-content: center;
  padding: 4vw;
  transition: all 0.3s linear;
}
.header {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-shadow: -5px 5px 5px black;
  padding: 20px;
  text-align: center;
}
.bg-card {
  background-position: center;
  background-color: rgba(0, 0, 0, 0.3);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: -5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}
.grid-display {
  justify-content: center;
  display: grid;
  gap: 90px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 180px 150px;
}
.card {
  background: rgb(245, 245, 220);
  border: 1px solid rgb(33, 37, 41);
  border-radius: 5px;
  cursor: pointer;
  flex-direction: column;
  font-weight: 500;
  justify-content: space-between;
  padding: 20px;
  transition: all 0.3s;
}
.card:hover {
  transform: scale(1.1);
}
@media (max-width: 1360px) {
  .grid-display {
    padding: 60px;
  }
}
@media (max-width: 1174px) {
  .section-container {
    height: auto;
  }
  .bg-card {
    height: auto;
    width: auto;
    padding-bottom: 60px;
  }
}
@media (max-width: 460px) {
  .grid-display {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
  }
}
